{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConferencePlanningContext": "Server=localhost;Port=5432;Database=ConferencePlanning;Username=postgres;Password=1234"
  },
  
  "IdentityKey":"super secret key",
  
  "PathConferencePhoto": "C:\\Users\\User\\Downloads\\ConferencePlanning3-master\\ConferencePlanning3-master\\ConferencePlanning\\ImgFiles\\ConferencesImg"
}
    